# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Ll]ibrary/
sysinfo.txt
*.stackdump

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
Binaries
Documentation
Assets/SimulationSettings
.idea

# Ignores Assets/Local/*, for storing files you don't wish to be source controlled
Assets/Local/*
Assets/Local.meta
Assets/Plugins/Editor/JetBrains
Assets/Plugins/Editor.meta
Assets/Plugins/Editor/JetBrains.meta
Misc
Assets/SteamVR/
Assets/SteamVR.meta
Assets/PostProcessing/
Assets/SteamVR.meta
Assets/Plugins/PostProcessing/
Assets/Plugins/PostProcessing.meta

Logs/*
